<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="3`ns.7CqGaxlC._S[^Lz" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="1pJ6!)f[g7V@J9TY33ay"><value name="ID"><shadow type="math_number_minmax" id="INrtf%J6)iE(s^2wkML_"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="=4XB{PV8jWg8)8Ul=Ove" x="274" y="-2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="M^AQziZbhAOoJ5ap`v~4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="jlm]{|k|M.lAWDX=IFqZ"><value name="value"><shadow type="math_number" id=")JKVg@8|~!+|m8G=s|sV"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="uP@VbR~qq#y`Lv9XLZ0;"></block></next></block></next></block></statement></block><block type="device_button_event" id=":?~C_Y08QTDz}rW{A1vN" x="570" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="t]F3|1;eScbgAg%kx4B!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="d]5nkCG=ij{}k!%zj?8f"><value name="value"><shadow type="math_number" id="2#K~]Y)eJDZJ*D7kU0f;"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="87JORu2x,0@gLofrCol2"></block></next></block></next></block></statement></block><block type="device_button_event" id="zsd[.XEmW+r+a?X~3f{Q" x="856" y="3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="AR)pp|SB?kMcdqzypNp/"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="mZ8v!PWMB?j!t#}guhvl"><value name="value"><shadow type="math_number" id="uM`_6hr!LaBt{u*fHE^`"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="Ll}hpvGGHD8GI(T/T?Lb"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="j%G5M5Sek@oE/!)h4/[E" x="269" y="457"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="?w?A8Jah{.xjS:y]TmB*"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{Mp)T,eq}E:J;IIBI=;w"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Le`Pvhv_uYfkEj%IkLh]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kU6$Msf5+oJc(Q#q,.`1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k%k:bFX]oc^[vB!:lKI="><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*w)2~i(rgu5^k.QuD^yo"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="0661Qe0CiVedXG3HjU[x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/:+a8wMW.|H6fHv3mEyc"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="v{G[XI858)Nc^r^hJGT~"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="k5wQ(NrCVyj|;iB^TcSG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="E]Gc/IxI~pS9BEt++4-$"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="I{@ib7z.~).5~_UX%_k3"><value name="pause"><shadow type="timePicker" id="(pZF+?msRqS-3cuX$I[P"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="^xB;?.8~.i66ZG0IpNfn"></block></next></block></next></block></statement></block></xml>